includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - phpstan-baseline.neon

parameters:
    phpVersion: 80100

    level: 7
    checkGenericClassInNonGenericObjectType: false

    paths:
        - src
        - test/benchmark
        - test/unit

    excludePaths:
        analyse:
            - test/unit/Fixture/*

    bootstrapFiles:
        - phar://%currentWorkingDirectory%/test/unit/Fixture/autoload.phar/vendor/autoload.php

    ignoreErrors:
        # Impossible to define type hint for anonymous class
        -
            message: '#Call to an undefined method PhpParser\\NodeVisitorAbstract::(getNode|setConstantName)\(\)#'
            path: src/SourceLocator/Type/AutoloadSourceLocator.php

        -
            message: "#^Declaring PHPStan namespace is not allowed in 3rd party packages\\.$#"
            count: 1
            path: src/BetterReflection.php
